# RookieChat

./: .gitignore  README.md  pom.xml
netty-study/: pom.xml
netty-study/src/main/java/com/rookie/learn/io/bio/: SockerServer.java
netty-study/src/main/java/com/rookie/learn/io/nio/: NioSelectorServer.java  NioServer.java
netty-study/src/main/java/com/rookie/learn/netty/base/: Starter.java
netty-study/src/main/java/com/rookie/learn/netty/base/handler/: DiscardServerHandler.java
netty-study/src/main/java/com/rookie/learn/netty/base/server/: DiscardServer.java
netty-study/src/main/java/com/rookie/learn/netty/chat/: Starter.java
netty-study/src/main/java/com/rookie/learn/netty/chat/handler/: DiscardServerHandler.java
netty-study/src/main/java/com/rookie/learn/netty/chat/server/: DiscardServer.java
netty-study/src/main/java/com/rookie/learn/netty/heaetbeat/: Starter.java
netty-study/src/main/java/com/rookie/learn/netty/heaetbeat/client/: HeartBeatArtisanClient.java  HeartBeatArtisanClientHandler.java
netty-study/src/main/java/com/rookie/learn/netty/heaetbeat/handler/: HeartbeatHandler.java
netty-study/src/main/java/com/rookie/learn/netty/heaetbeat/server/: DiscardServer.java
netty-study/src/main/java/com/rookie/learn/netty/my/: Starter.java
netty-study/src/main/java/com/rookie/learn/netty/my/codec/: MyDecodecer.java
netty-study/src/main/java/com/rookie/learn/netty/my/handler/: DiscardServerHandler.java
netty-study/src/main/java/com/rookie/learn/netty/my/server/: DiscardServer.java
netty-study/src/main/java/com/rookie/learn/netty/upload/: FileDto.java  Starter.java
netty-study/src/main/java/com/rookie/learn/netty/upload/codec/: UploadFileDecodecer.java
netty-study/src/main/java/com/rookie/learn/netty/upload/handler/: UploadFileHandler.java
netty-study/src/main/java/com/rookie/learn/netty/upload/server/: UploadFileServer.java
rabbitmq-study/: pom.xml
rookie-im-codec/: pom.xml
rookie-im-core/: pom.xml
rookie-im-core/src/main/java/com/rookie/im/core/: Starter.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/: MessageDecoder.java  WebSocketMessageDecoder.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/pack/: LoginPack.java  MessagePack.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/proto/: Message.java  MessageHeader.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/utils/: ByteBufToMessageUtils.java
rookie-im-core/src/main/java/com/rookie/im/core/config/: AppConfig.java
rookie-im-core/src/main/java/com/rookie/im/core/constant/: Constants.java
rookie-im-core/src/main/java/com/rookie/im/core/domain/dto/: UserClientDto.java
rookie-im-core/src/main/java/com/rookie/im/core/handler/: HeartBeatHandler.java  RookieServerHandler.java
rookie-im-core/src/main/java/com/rookie/im/core/mq/factory/: MqFactory.java
rookie-im-core/src/main/java/com/rookie/im/core/mq/publish/: MqMessageProducer.java
rookie-im-core/src/main/java/com/rookie/im/core/mq/reciver/: MessageReciver.java
rookie-im-core/src/main/java/com/rookie/im/core/server/: ImServer.java
rookie-im-core/src/main/java/com/rookie/im/core/utils/: SessionSocketHolder.java
rookie-im-core/src/main/java/com/rookie/im/core/utils/redis/: RedisManager.java  SingleClientStrategy.java  UserLoginListener.java
rookie-im-core/src/main/resources/: config.yml
rookie-im-core/src/main/resources/script/: decode.py  heart_beat.py  login.py  logout.py  multi_login.py
rookie-im-core/src/test/java/com/rookie/im/core/test/: SocketClientExample.java
rookie-im-framework/rookie-im-common-starter/: pom.xml
rookie-im-framework/rookie-im-common-starter/src/main/java/com/rookie/stack/common/constant/: Constants.java
rookie-im-framework/rookie-im-common-starter/src/main/java/com/rookie/stack/common/enums/: ClientType.java  DeviceMultiLoginEnum.java  ImConnectStatusEnum.java
rookie-im-framework/rookie-im-tool/: pom.xml
rookie-im-framework/rookie-im-tool/rookie-sensitive-word/: pom.xml
rookie-im-framework/rookie-im-tool/rookie-sensitive-word/src/main/java/com/rookie/tool/sensitive/: IWordFactory.java  SensitiveWordBs.java
rookie-im-server/: pom.xml
rookie-im-server/src/main/java/com/rookie/stack/im/: Application.java
rookie-im-server/src/main/java/com/rookie/stack/im/common/annotation/: IsMobile.java  IsMobileValidator.java  MobileValidate.java
rookie-im-server/src/main/java/com/rookie/stack/im/common/config/: SwaggerConfig.java
rookie-im-server/src/main/java/com/rookie/stack/im/common/enums/: AllowFriendTypeEnum.java  ApproveFriendRequestEnum.java  ForbiddenTypeEnum.java  FriendShipStatusEnum.java  NormalOrNoEnum.java  YesOrNoEnum.java
rookie-im-server/src/main/java/com/rookie/stack/im/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FriendShipErrorEnum.java  GlobalExceptionHandler.java  UserErrorEnum.java
rookie-im-server/src/main/java/com/rookie/stack/im/common/handler/: MymetaObjectHandler.java
rookie-im-server/src/main/java/com/rookie/stack/im/common/utils/: AssertUtil.java
rookie-im-server/src/main/java/com/rookie/stack/im/friendship/controller/: FriendshipController.java  FriendshipRequestController.java
rookie-im-server/src/main/java/com/rookie/stack/im/friendship/dao/: FriendshipDao.java  FriendshipRequestDao.java
rookie-im-server/src/main/java/com/rookie/stack/im/friendship/mapper/: FriendshipMapper.java  FriendshipRequestMapper.java
rookie-im-server/src/main/java/com/rookie/stack/im/friendship/service/: IFriendshipRequestService.java  IFriendshipService.java
rookie-im-server/src/main/java/com/rookie/stack/im/message/mq/: ChatOperateReceiver.java
rookie-im-server/src/main/java/com/rookie/stack/im/user/controller/: UserController.java
rookie-im-server/src/main/java/com/rookie/stack/im/user/dao/: UserDao.java
rookie-im-server/src/main/resources/: application.yml
rookie-im-server/src/main/resources/mapper/: FriendshipMapper.xml  FriendshipRequestMapper.xml  UserMapper.xml
rookie-im-server/src/test/java/com/rookie/stack/im/user/: MPGenerator.java
(+63 files in other folders)
